# SoftUni-CSharp-Entity-Framework

./: README.md
Advanced-Relations/P01_BillsPaymentSystem/: P01_BillsPaymentSystem.sln
Advanced-Relations/P01_BillsPaymentSystem/BillsPaymentSystem.Initializer/: BankAccountInitializer.cs  CreditCardInitializer.cs  Initialize.cs  (+1 more)
AutoMappingExercise/: AutoMappingExercise.sln
AutoMappingExercise/AutoMappingExercise/: AutoMappingExercise.csproj  Startup.cs
AutoMappingExercise/AutoMappingExercise.Data/: AutoMappingExercise.Data.csproj  AutoMappingExerciseContext.cs  Configuration.cs
AutoMappingExercise/AutoMappingExercise.Models/: Employee.cs
AutoMappingExercise/AutoMappingExercise.Services/: AutoMappingExercise.Services.csproj  DbInitializerService.cs
AutoMappingExercise/AutoMappingExercise/Core/: AutoMappingExerciseProfile.cs  CommandInterpreter.cs  Engine.cs
AutoMappingExercise/AutoMappingExercise/Core/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs
AutoMappingExercise/AutoMappingExercise/Core/Contracts/: ICommand.cs  ICommandInterpreter.cs  IEmployeeController.cs  IEngine.cs
AutoMappingExercise/AutoMappingExercise/Core/Controllers/: EmployeeController.cs
AutoMappingExercise/AutoMappingExercise/Core/Dtos/: EmployeeDto.cs  EmployeeFullDto.cs
BookShop/BookShop/: StartUp.cs
Code-First/P01_HospitalDatabase/: P01_HospitalDatabase.sln
Code-First/P01_HospitalDatabase/HospitalDatabaseInitializer/: HospitalDatabaseInitializer.csproj
Code-First/P01_HospitalDatabase/P01_HospitalDatabase.Data/: Configuration.cs  HospitalContext.cs  P01_HospitalDatabase.Data.csproj
Code-First/P01_HospitalDatabase/P01_HospitalDatabase.Data/EntityConfiguration/: DiagnoseConfig.cs  DoctorConfig.cs  MedicamentConfig.cs  PatientMedicamentConfig.cs  PatientsConfig.cs  VisitationConfig.cs
Code-First/P01_HospitalDatabase/P01_HospitalDatabase.Data/Migrations/: 20180825144806_initial.Designer.cs  20180825144806_initial.cs  20180825171105_doctors.Designer.cs  20180825171105_doctors.cs  HospitalContextModelSnapshot.cs
ExamPreparation1/: ExamPreparation1.sln
ExamPreparation1/ExamPreparation1/: Program.cs
JsonProcessingExercise/: JsonProcessingExercise.sln
JsonProcessingExercise/JsonProcessingExercise/: Program.cs
JsonProcessingExercise/ProductShop.App/: ProductShop.App.csproj  StartUp.cs
JsonProcessingExercise/ProductShop.Data/: Configuration.cs
XmlProcessingExercise/XmlProcessingExercise/: XmlProcessingExercise.sln
XmlProcessingExercise/XmlProcessingExercise/XmlProcessingExercise/: Startup.cs  XmlProcessingExercise.App.csproj  XmlProcessingExerciseProfile.cs
XmlProcessingExercise/XmlProcessingExercise/XmlProcessingExercise.Data/: Configuration.cs  XmlProcessingExercise.Data.csproj  XmlProcessingExerciseContext.cs
XmlProcessingExercise/XmlProcessingExercise/XmlProcessingExercise.Data/EntityConfig/: CategoryConfig.cs  CategoryProductConfig.cs  ProductConfig.cs  UserConfig.cs
XmlProcessingExercise/XmlProcessingExercise/XmlProcessingExercise.Data/Migrations/: 20180830225712_initial.Designer.cs  20180830225712_initial.cs  XmlProcessingExerciseContextModelSnapshot.cs
XmlProcessingExercise/XmlProcessingExercise/XmlProcessingExercise/Dto/Export/: CategoryDto_P03.cs  ProductDto_P01.cs  ProductDto_P02.cs  ProductDto_P04.cs  ProductsDto_P04.cs  UserDto_P02.cs  UserDto_P04.cs  UsersDto_P04.cs
XmlProcessingExercise/XmlProcessingExercise/XmlProcessingExercise/Dto/Import/: CategoryDto.cs  ProductDto.cs  UserDto.cs
XmlProcessingExercise/XmlProcessingExercise/XmlProcessingExercise/output/: categories-by-products.xml  products-in-range.xml  users-sold-products.xml
(+54 files in other folders)
