<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlProcessingExercise.Data\XmlProcessingExercise.Data.csproj" />
    <ProjectReference Include="..\XmlProcessingExercise.Models\XmlProcessingExercise.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="output\" />
  </ItemGroup>

</Project>
